.______    __        ______     ______     ______   .___  ___. .___________. _______   ______  __    __
|   _  \  |  |      /  __  \   /  __  \   /  __  \  |   \/   | |           ||   ____| /      ||  |  |  |
|  |_)  | |  |     |  |  |  | |  |  |  | |  |  |  | |  \  /  | `---|  |----`|  |__   |  ,----'|  |__|  |
|   _  <  |  |     |  |  |  | |  |  |  | |  |  |  | |  |\/|  |     |  |     |   __|  |  |     |   __   |
|  |_)  | |  `----.|  `--'  | |  `--'  | |  `--'  | |  |  |  |     |  |     |  |____ |  `----.|  |  |  |
|______/  |_______| \______/   \______/   \______/  |__|  |__|     |__|     |_______| \______||__|  |__|
.______        ___       ______  __  ___  _______ .__   __.  _______
|   _  \      /   \     /      ||  |/  / |   ____||  \ |  | |       \
|  |_)  |    /  ^  \   |  ,----'|  '  /  |  |__   |   \|  | |  .--.  |
|   _  <    /  /_\  \  |  |     |    <   |   __|  |  . `  | |  |  |  |
|  |_)  |  /  _____  \ |  `----.|  .  \  |  |____ |  |\   | |  '--'  |
|______/  /__/     \__\ \______||__|\__\ |_______||__| \__| |_______/
 _______   _______ ____    ____  _______  __        ______   .______   .___  ___.  _______ .__   __. .___________.
|       \ |   ____|\   \  /   / |   ____||  |      /  __  \  |   _  \  |   \/   | |   ____||  \ |  | |           |
|  .--.  ||  |__    \   \/   /  |  |__   |  |     |  |  |  | |  |_)  | |  \  /  | |  |__   |   \|  | `---|  |----`
|  |  |  ||   __|    \      /   |   __|  |  |     |  |  |  | |   ___/  |  |\/|  | |   __|  |  . `  |     |  |
|  '--'  ||  |____    \    /    |  |____ |  `----.|  `--'  | |  |      |  |  |  | |  |____ |  |\   |     |  |
|_______/ |_______|    \__/     |_______||_______| \______/  | _|      |__|  |__| |_______||__| \__|     |__|
 __    __  .__   __.  __  .___________.      __
|  |  |  | |  \ |  | |  | |           |     / /
|  |  |  | |   \|  | |  | `---|  |----`    / /_
|  |  |  | |  . `  | |  |     |  |        | '_ \
|  `--'  | |  |\   | |  |     |  |        | (_) |
 \______/  |__| \__| |__|     |__|         \___/